server.port=8080

lucky.number=${random.long[1000000000,10000000000]}

# LOGGING
logging.config=classpath:logback.xml

# debug=true

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/stackinfo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver